# microservice-myusers

./: pom.xml
src/main/java/com/bibliotheque/microservicemyusers/: MicroserviceMyusersApplication.java
src/main/java/com/bibliotheque/microservicemyusers/configurations/: SwaggerConfig.java
src/main/java/com/bibliotheque/microservicemyusers/controller/: ConnexionController.java  UtilisateurController.java
src/main/java/com/bibliotheque/microservicemyusers/dao/: RoleDao.java  UtilisateurDao.java
src/main/java/com/bibliotheque/microservicemyusers/model/: RoleEnum.java  Utilisateur.java
src/main/java/com/bibliotheque/microservicemyusers/security/: BCryptManager.java  SecurityConfig.java  UtilisateurSecurityService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  style_formulaire.css
src/main/resources/templates/: Acceuil.html  Connexion.html  Header.html  Profil.html
src/test/java/com/bibliotheque/microservicemyusers/: MicroserviceMyusersApplicationTests.java
